DOMAIN=example.local
EMAIL=admin@example.local

PROVIDER=replace-with-your-dns-provider
DO_AUTH_TOKEN=replace-with-your-dns-provider-variables

TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=$2y$10$zi5n43jq9S63gBqSJwHTH.nCai2vB0SW/ABPGg2jSGmJBVRo0A.ni